<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1{
            color:green;
        }
    </style>
</head>

<body>

<h1>${title}</h1>
<p>${description}</p>
<ul>
    <li>Date : ${event_date}</li>
    <li>Localisation : ${location}</li>
    <li>Prix : ${price} Euros</li>
</ul>

<a href=${link}>PARTICIPER</a>

</body>

</html>

