<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1{
            color:purple;
        }
    </style>
</head>

<body>

<h1>${title}</h1>

<p>${content}</p>
<p>${author}</p>

</body>

</html>

